('D:\\projects\\python\\PycharmProjects\\pythonProject\\exece\\build\\readExcel\\PYZ-00.pyz',
 [('os', 'd:\\usersoftware\\python\\conda\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'd:\\usersoftware\\python\\conda\\lib\\subprocess.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\usersoftware\\python\\conda\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\usersoftware\\python\\conda\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('selectors',
   'd:\\usersoftware\\python\\conda\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'd:\\usersoftware\\python\\conda\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\usersoftware\\python\\conda\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\usersoftware\\python\\conda\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal', 'd:\\usersoftware\\python\\conda\\lib\\signal.py', 'PYMODULE'),
  ('_strptime',
   'd:\\usersoftware\\python\\conda\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'd:\\usersoftware\\python\\conda\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\usersoftware\\python\\conda\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\usersoftware\\python\\conda\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'd:\\usersoftware\\python\\conda\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\usersoftware\\python\\conda\\lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'd:\\usersoftware\\python\\conda\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\usersoftware\\python\\conda\\lib\\copy.py', 'PYMODULE'),
  ('ntpath', 'd:\\usersoftware\\python\\conda\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\usersoftware\\python\\conda\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'd:\\usersoftware\\python\\conda\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\usersoftware\\python\\conda\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat', 'd:\\usersoftware\\python\\conda\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'd:\\usersoftware\\python\\conda\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'd:\\usersoftware\\python\\conda\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\usersoftware\\python\\conda\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\usersoftware\\python\\conda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\usersoftware\\python\\conda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('token', 'd:\\usersoftware\\python\\conda\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\usersoftware\\python\\conda\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\usersoftware\\python\\conda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'd:\\usersoftware\\python\\conda\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\usersoftware\\python\\conda\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'd:\\usersoftware\\python\\conda\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil', 'd:\\usersoftware\\python\\conda\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\usersoftware\\python\\conda\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\usersoftware\\python\\conda\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'd:\\usersoftware\\python\\conda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\usersoftware\\python\\conda\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\usersoftware\\python\\conda\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'd:\\usersoftware\\python\\conda\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\usersoftware\\python\\conda\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\usersoftware\\python\\conda\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\usersoftware\\python\\conda\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\usersoftware\\python\\conda\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\usersoftware\\python\\conda\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\usersoftware\\python\\conda\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'd:\\usersoftware\\python\\conda\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\usersoftware\\python\\conda\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\usersoftware\\python\\conda\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\usersoftware\\python\\conda\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'd:\\usersoftware\\python\\conda\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'd:\\usersoftware\\python\\conda\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\usersoftware\\python\\conda\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket', 'd:\\usersoftware\\python\\conda\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'd:\\usersoftware\\python\\conda\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\usersoftware\\python\\conda\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'd:\\usersoftware\\python\\conda\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile', 'd:\\usersoftware\\python\\conda\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\usersoftware\\python\\conda\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'd:\\usersoftware\\python\\conda\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'd:\\usersoftware\\python\\conda\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\usersoftware\\python\\conda\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'd:\\usersoftware\\python\\conda\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\usersoftware\\python\\conda\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\usersoftware\\python\\conda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\usersoftware\\python\\conda\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\usersoftware\\python\\conda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\usersoftware\\python\\conda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'd:\\usersoftware\\python\\conda\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\usersoftware\\python\\conda\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\usersoftware\\python\\conda\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'd:\\usersoftware\\python\\conda\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\usersoftware\\python\\conda\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\usersoftware\\python\\conda\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\usersoftware\\python\\conda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\usersoftware\\python\\conda\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'd:\\usersoftware\\python\\conda\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\usersoftware\\python\\conda\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\usersoftware\\python\\conda\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\usersoftware\\python\\conda\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\usersoftware\\python\\conda\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\usersoftware\\python\\conda\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\usersoftware\\python\\conda\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\usersoftware\\python\\conda\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'd:\\usersoftware\\python\\conda\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\usersoftware\\python\\conda\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\usersoftware\\python\\conda\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'd:\\usersoftware\\python\\conda\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\usersoftware\\python\\conda\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\usersoftware\\python\\conda\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'd:\\usersoftware\\python\\conda\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'd:\\usersoftware\\python\\conda\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\usersoftware\\python\\conda\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\usersoftware\\python\\conda\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'd:\\usersoftware\\python\\conda\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'd:\\usersoftware\\python\\conda\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress',
   'd:\\usersoftware\\python\\conda\\lib\\ipaddress.py',
   'PYMODULE'),
  ('html',
   'd:\\usersoftware\\python\\conda\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\usersoftware\\python\\conda\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\usersoftware\\python\\conda\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\usersoftware\\python\\conda\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\usersoftware\\python\\conda\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'd:\\usersoftware\\python\\conda\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\usersoftware\\python\\conda\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform', 'd:\\usersoftware\\python\\conda\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\usersoftware\\python\\conda\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\usersoftware\\python\\conda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\usersoftware\\python\\conda\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\usersoftware\\python\\conda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\usersoftware\\python\\conda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\usersoftware\\python\\conda\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\usersoftware\\python\\conda\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\usersoftware\\python\\conda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\usersoftware\\python\\conda\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\usersoftware\\python\\conda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\usersoftware\\python\\conda\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\usersoftware\\python\\conda\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\usersoftware\\python\\conda\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\usersoftware\\python\\conda\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\usersoftware\\python\\conda\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\usersoftware\\python\\conda\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\usersoftware\\python\\conda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\usersoftware\\python\\conda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('shlex', 'd:\\usersoftware\\python\\conda\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\usersoftware\\python\\conda\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\usersoftware\\python\\conda\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\usersoftware\\python\\conda\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'd:\\usersoftware\\python\\conda\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\usersoftware\\python\\conda\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'd:\\usersoftware\\python\\conda\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'd:\\usersoftware\\python\\conda\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\usersoftware\\python\\conda\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\usersoftware\\python\\conda\\lib\\fnmatch.py', 'PYMODULE'),
  ('stringprep',
   'd:\\usersoftware\\python\\conda\\lib\\stringprep.py',
   'PYMODULE'),
  ('xlutils.copy',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\xlutils\\copy.py',
   'PYMODULE'),
  ('xlutils',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\xlutils\\__init__.py',
   'PYMODULE'),
  ('xlutils.filter',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\xlutils\\filter.py',
   'PYMODULE'),
  ('xlutils.compat',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\xlutils\\compat.py',
   'PYMODULE'),
  ('xlwt.Style',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\xlwt\\Style.py',
   'PYMODULE'),
  ('xlwt.compat',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlutils.margins',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\xlutils\\margins.py',
   'PYMODULE'),
  ('xlutils.display',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\xlutils\\display.py',
   'PYMODULE'),
  ('xlwt',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\xlwt\\__init__.py',
   'PYMODULE'),
  ('xlwt.Column',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.Row',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\xlwt\\Row.py',
   'PYMODULE'),
  ('xlwt.Cell',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\xlwt\\Cell.py',
   'PYMODULE'),
  ('decimal', 'd:\\usersoftware\\python\\conda\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'd:\\usersoftware\\python\\conda\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers', 'd:\\usersoftware\\python\\conda\\lib\\numbers.py', 'PYMODULE'),
  ('xlwt.Worksheet',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.antlr',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\xlwt\\antlr.py',
   'PYMODULE'),
  ('xlwt.Bitmap',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Utils',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\xlwt\\Utils.py',
   'PYMODULE'),
  ('xlrd',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xlsx',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\xlrd\\xlsx.py',
   'PYMODULE'),
  ('lxml',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree_lxml',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\html5lib\\treebuilders\\etree_lxml.py',
   'PYMODULE'),
  ('html5lib._ihatexml',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\html5lib\\_ihatexml.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\html5lib\\treebuilders\\etree.py',
   'PYMODULE'),
  ('html5lib._utils',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\html5lib\\_utils.py',
   'PYMODULE'),
  ('six',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('html5lib.constants',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\html5lib\\constants.py',
   'PYMODULE'),
  ('html5lib.treebuilders.base',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\html5lib\\treebuilders\\base.py',
   'PYMODULE'),
  ('html5lib.treebuilders',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\html5lib\\treebuilders\\__init__.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'd:\\usersoftware\\python\\conda\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'd:\\usersoftware\\python\\conda\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'd:\\usersoftware\\python\\conda\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'd:\\usersoftware\\python\\conda\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'd:\\usersoftware\\python\\conda\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'd:\\usersoftware\\python\\conda\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'd:\\usersoftware\\python\\conda\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'd:\\usersoftware\\python\\conda\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('html5lib.treebuilders.dom',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\html5lib\\treebuilders\\dom.py',
   'PYMODULE'),
  ('html5lib',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\html5lib\\__init__.py',
   'PYMODULE'),
  ('html5lib.serializer',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\html5lib\\serializer.py',
   'PYMODULE'),
  ('html5lib.filters.optionaltags',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\html5lib\\filters\\optionaltags.py',
   'PYMODULE'),
  ('html5lib.filters.base',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\html5lib\\filters\\base.py',
   'PYMODULE'),
  ('html5lib.filters',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\html5lib\\filters\\__init__.py',
   'PYMODULE'),
  ('html5lib.filters.sanitizer',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\html5lib\\filters\\sanitizer.py',
   'PYMODULE'),
  ('html5lib.filters.whitespace',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\html5lib\\filters\\whitespace.py',
   'PYMODULE'),
  ('html5lib.filters.alphabeticalattributes',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\html5lib\\filters\\alphabeticalattributes.py',
   'PYMODULE'),
  ('html5lib.filters.inject_meta_charset',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\html5lib\\filters\\inject_meta_charset.py',
   'PYMODULE'),
  ('html5lib.treewalkers',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\html5lib\\treewalkers\\__init__.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\html5lib\\treewalkers\\etree.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree_lxml',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\html5lib\\treewalkers\\etree_lxml.py',
   'PYMODULE'),
  ('html5lib.treewalkers.genshi',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\html5lib\\treewalkers\\genshi.py',
   'PYMODULE'),
  ('html5lib.treewalkers.dom',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\html5lib\\treewalkers\\dom.py',
   'PYMODULE'),
  ('html5lib.treewalkers.base',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\html5lib\\treewalkers\\base.py',
   'PYMODULE'),
  ('html5lib.html5parser',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\html5lib\\html5parser.py',
   'PYMODULE'),
  ('html5lib._tokenizer',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\html5lib\\_tokenizer.py',
   'PYMODULE'),
  ('html5lib._trie',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\html5lib\\_trie\\__init__.py',
   'PYMODULE'),
  ('html5lib._trie.datrie',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\html5lib\\_trie\\datrie.py',
   'PYMODULE'),
  ('html5lib._trie._base',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\html5lib\\_trie\\_base.py',
   'PYMODULE'),
  ('html5lib._trie.py',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\html5lib\\_trie\\py.py',
   'PYMODULE'),
  ('html5lib._inputstream',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\html5lib\\_inputstream.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('webencodings',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\webencodings\\__init__.py',
   'PYMODULE'),
  ('webencodings.x_user_defined',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\webencodings\\x_user_defined.py',
   'PYMODULE'),
  ('webencodings.labels',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\webencodings\\labels.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('bs4',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.dammit',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'd:\\usersoftware\\python\\conda\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'd:\\usersoftware\\python\\conda\\lib\\_markupbase.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.sax',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\lxml\\sax.py',
   'PYMODULE'),
  ('lxml.includes',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'd:\\usersoftware\\python\\conda\\lib\\cgi.py', 'PYMODULE'),
  ('lxml.html.builder',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\usersoftware\\python\\conda\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\usersoftware\\python\\conda\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\usersoftware\\python\\conda\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\usersoftware\\python\\conda\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\usersoftware\\python\\conda\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.book',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formula',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('xlrd.info',
   'd:\\usersoftware\\python\\conda\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE')])
